{
  "name": "bank-of-friends-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rarefriends/friendsdk": "file:./vendor/rarefriends-friendsdk-0.1.2.tgz",
    "next": "^16.3.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "2.56.6"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "typescript": "5.7.2"
  }
}